index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAB in time</title>
    <style>
        .banner {
            background-color: #1F618D; 
            padding: 20px; 
            text-align: center; 
        }
        .banner h1 {
            margin: 0; 
            color: white;
        }
        .bottom-section {
            background-color: #F7DC6F; /* Light gray background */
            padding: 20px; /* Add padding to create space around the content */
            text-align: center; /* Center-align the content */
        }
        /* Style for image links */
        .image-link {
            display: inline-block; /* Make the anchor element behave like a block element */
            margin: 0 10px; /* Add some horizontal margin */
        }
        /* Style to display images side by side */
        .image-container {
            display: flex; /* Use flexbox layout */
            justify-content: center; /* Center-align the images */
        }
        h1.main-heading {
            color: white;
        }
        img {
            display: block; 
            margin: 0 auto; 
        }
        p {
            font-size: 20px; 
            font-weight: bold;
        }
        img:first-child {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body style="background-color: #FFFF8F;">

<div class="banner">
    <h1 class="main-heading">Build a Bear in Time</h1>
</div>

<img src="cb60eb36651605.Y3JvcCw1MzMsNDE3LDExNyw5.png" />

<p>Build A Bear is a multi-generation global brand that opened in 1997 and focuses on making “furry friends” allowing individuals of all ages to have fun with one on one experiences creating memories, celebrating life, or just as entertainment. Build a Bear is focused on providing and fostering a lasting and emotional connection to “add a little more heart to life”.

<br><br>

Over the past decades, after the original CEO Maxine Clark stepped down and CEO Sharon Price John stepped up, more things to this brand had changed. This included the experience being limited now, audience being from kids to now teens and adults as well, logos changing from time to time but most importantly the furry friends as well.

<br><br>

This website “BUILD A BEAR in TIME”,  allows you to travel through the timeline of furry friends that were once available to the ones available now.</p>


<div class="bottom-section">
    
    <h1> CHOOSE YOUR TIMELINE </h1>
    <div class="image-container">
        <a href="oldbear.html" class="image-link"><img src="images.jpeg" alt="Old Bears" style="width: 400px"></a>
        <a href="newbear.html" class="image-link"><img src="34230700232069x20042065.jpeg" alt="New Bears"></a>
    </div>
</div>
<img src = "3081863.545b32be02520.jpg" style = "width: 1200px; height: 200px;"/>
</body>
</html>
