<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Bears</title>
    <style>
        .banner {
            background-color: #1F618D; 
            padding: 20px; 
            text-align: center; 
        }
        .banner h1 {
            margin: 0; 
            color: white;
        }
        .image-container {
            display: flex;
            justify-content: space-around; 
            margin-top: 20px; 
        }
        .image-container img {
            width: 300px; 
        }
        img {
            display: block; 
            margin: 0 auto; 
        }

    </style>
</head>
    <body>
    <body style="background-color: #FFFF8F;">

    <div class="banner">
        <h1 class="main-heading">New Bears</h1>
        <img src = "BAB_RGB_FULLCOLOR_WHITEFILL_REG.png" style = "width: 100px"/>

    </div>
    
    <div class = "image-container">
        <img src = "images (1).jpeg" />
        <img src = "hl-sq-StPats24BearCave-USUK.jpeg" />
        <img src = "images (2).jpeg" />
    </div>

    <br><br><br><br><br><br>

    <img src = "20832723.544ea7d79e1df.png" style = "width: 1000px; height: 200px" />
</body>
</html>
